<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet"> 
	
<title>Smart Aut'homation</title>
</head>
<body id="container">
	<header>
		<h2> SMART AUT'HOMATION </h2>
		<nav>
			<ul>
				<li><a>home</a></li>
				<li><a>activite</a></li>
				<li><a>port-folio</a></li>
				<li><a>contact</a></li>
			</ul>
		</nav>
				
	</header>
	<section id="presentation">
	</section>
	<section id="activity">
			<article id="article1">
				<h3> CENTRALIZATION </h3>
				<div id="architecture">
					<img src="images/architecture.png" height-max: 500px;>
				</div>
			</article>
			<article id="article2">
				<h3> ACTIVITIES </3>
				<div id="integration">
					<p id='consulting' class='invisible'> - <span>Consulting:</span> We study your needs and provide you the best solution
						 in relation with all the trades during your project construction or renovation.
					 </p>
					 <p id='wiring' class='invisible'> - <span>Wiring:</span> We connect all your systems together in order to be sure
					 	eveything will communicate perfectly.
					 </p>
					<p id='programing' class='invisible'> - <span>Programing:</span> We configure your network, test every action one by one and
					create scenarios related to your life style.</span></p>
					<p id='design' class='invisible'> - <span>Ui design:</span> we can provide high customizable user interface for your system,
					touch screen devices or voice control which will make it unique.</p>
				</div>
			</article>
	</section>
	<section id="gallery">
			<h3> GALLERY </h3>
			<div id="port-folio">
				<img src="images/fibaro.jpg" height="300px">
				<img src="images/dashboard.png" height="300px">
				<img src="images/plan.jpg"  height="300px">
				<img src="images/dashboard2.png" height="300px">
				<img src="">
			</div>
	</section>
	<section id="contact">
		<h2> SMART AUT'HOMATION </h2>
		<p>
			458 45th street west</br>
			10345 New York city, NY</br>
			phone:347 325 1581</br>
			email: smartauthomation@gmail.com
		</p>
		
	</section>
	<footer>
			<p> All right reserved @ SMART AUT'HOMATION </p>
	</footer>
</body>
<script src='script.js'> </script>
</html>